<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Jess Cherayil | Software Engineer</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Home</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text">
        <div class="intro-lead-in" align="left">Hey there! I'm </div>
        <div class="intro-heading text-uppercase" align="left">Jess</div>
        <div style = "text-align: left">
          <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#about">Tell Me More</a>
        </div>
      </div>
    </div>
  </header>

  <!-- Services -->
  <section class="page-section" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">About</h2>
          <p class="text-muted" style="text-align: left">
            <br><br>
            My name's Jess, and I'm currently a mobile app developer based in Nashville, Tennessee. I recently graduated from Wellesley College in 2018, where I received my degree in Computer Science and French. 
            <br><br>
            Though I got my start in mobile app development, I’m excited to branch out and experience other areas of computer science. I’m particularly interested in learning more about natural language processing. As an enthusiast of languages (both human and programming alike), I'm most energized about projects involving translation, bots, or speech recognition, for example.  
              <br><br>
            When I’m not at work, you might find me learning fingerstyle guitar, practicing new languages (currently, American Sign Language and Malayalam), or playing ultimate frisbee.</p>
        </div>
      </div>
      
    </div>
  </section>

  <!-- About -->
  <section class="page-section" id="experience">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Experience</h2>
          <h3 class="section-subheading text-muted">What have I been up to recently?</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <ul class="timeline">
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/cs111.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>Wellesley College, 2015</h4>
                  <h4 class="subheading">CS111 Teaching Assistant</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Learning to code takes a village sometimes. After brushing up on my Python skills, I worked with professors and other teaching assistants to help more than 90 students learn how to code. This meant holding weekly office hours, attending lectures and labs, grading homework assignments, and tutoring certain students one-on-one. </p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/eyetracking.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>North Carolina State University, 2016</h4>
                  <h4 class="subheading">Student Research Analyst</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">This is where I learned how interdisciplinary technology truly is. I spent this particular summer building a video annotation tool for researchers who conduct eye tracking in psychology studies. I presented <a href = "p59-cherayil.pdf"> my findings </a> at the SPLASH 2016 conference in Amsterdam and won first place in the student research competition.</p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/biometric.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>Deloitte, 2017</h4>
                  <h4 class="subheading">Mobile Analyst Intern</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">My first foray into the world of mobile development. My pride and glory for the summer was a proof of concept in which I implemented fingerprint authentication for Deloitte's internal expensing app. That work later became part of the company's core mobile framework, so that all Deloitte apps could leverage biometric authentication.</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/mobile.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>Deloitte, 2018-present</h4>
                  <h4 class="subheading">Associate Mobile Analyst</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">I work on a team that conducts alphalabs - smaller, fast-paced, proof-of-concept style experiments. Together, we delve into areas such as automation, authentication, and mobile device management, in an effort to continuously innovate and enhance the daily experiences of our employees.</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <h4>My
                  <br>Next
                  <br>Adventure!</h4>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>


  <!-- Portfolio Grid -->
  <section class="bg-light page-section" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Portfolio</h2>
          <h3 class="section-subheading text-muted">Take a look at some of my projects</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/eyetracking.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>PixelDust</h4>
            <p class="text-muted">Prototype desktop application that uses computer vision and machine learning to automatically recognize areas of interest in video traces from eye tracking studies. </p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/biometric.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Optimal Flow for Biometric Authentication</h4>
            <p class="text-muted">iOS app demonstrating an optimal login experience for Deloitte employees in terms of cybersecurity, user experience, and app design. </p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/receipt.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Pre-Populated Expense Reports from Receipts</h4>
            <p class="text-muted">Mobile app that leverages optical character recognition to extract relevant information from hotel receipts and pre-populate expense reports accordingly.</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/onedrive.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>NGCIO OneDrive Automation</h4>
            <p class="text-muted">Desktop application that uploads, deletes, moves, and shares files to multiple OneDrive accounts simultaneously; used to manage reference materials for Deloitte's 2019 Next Generation CIO Academy.</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/ado.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>JIRA to ADO Work Item Migration</h4>
            <p class="text-muted">Console application that automatically migrates all bugs, features, tasks, and other work items in a Jira project to the corresponding project in Azure DevOps.</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/intune.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Microsoft Intune Exploration</h4>
            <p class="text-muted">Preliminary exploration of Microsoft Intune as a means to remotely push provisioning profiles to mobile apps nearing expiry.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  
  <!-- Team -->
  <section class="bg-light page-section" id="skills">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Skills</h2>
          <!-- <h3 class="section-subheading text-muted"></h3> -->
        </div>
      </div>
      <br><br>
      <div class="row">
        <div class="col-lg-4">
          <h4 style="text-align:center">Advanced</h4>
          <ul>
            <li>C#</li>
            <li>Python</li>
            <li>Java</li>
            <li>Xamarin</li>
            <li>Visual Studio</li>
            <li>XCode</li>
            <li>PostMan</li>

          </ul>
         
        </div>
        <div class="col-lg-4">
          <h4 style="text-align:center">Proficient</h4>
          <ul>
            <li>HTML/CSS</li>
            <li>JavaScript</li>
            <li>SQL</li>
            <li>VBA</li>
            <li>Appium Studio</li>
            <li>SQL Management Studio</li>
            <li>Charles</li>
          </ul>
        </div>
        <div class="col-lg-4">
          <h4 style="text-align:center">Experience</h4>
          <ul>
            <li>PHP</li>
            <li>Ajax</li>
            <li>C</li>
            <li>Racket</li>
            <li>SML</li>
          </ul>
        
          <!-- <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/3.jpg" alt="">
            <h4>Diana Pertersen</h4>
            <p class="text-muted">Lead Developer</p>
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div> -->
        </div>
      </div>
      
    </div>
  </section>

  <!-- Clients -->
<!--   <section class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <a href="#">
            <img class="img-fluid d-block mx-auto" src="img/logos/envato.jpg" alt="">
          </a>
        </div>
        <div class="col-md-3 col-sm-6">
          <a href="#">
            <img class="img-fluid d-block mx-auto" src="img/logos/designmodo.jpg" alt="">
          </a>
        </div>
        <div class="col-md-3 col-sm-6">
          <a href="#">
            <img class="img-fluid d-block mx-auto" src="img/logos/themeforest.jpg" alt="">
          </a>
        </div>
        <div class="col-md-3 col-sm-6">
          <a href="#">
            <img class="img-fluid d-block mx-auto" src="img/logos/creative-market.jpg" alt="">
          </a>
        </div>
      </div>
    </div>
  </section> -->

  <!-- Contact -->
  <section class="page-section" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Contact Me</h2>
          <h3 class="section-subheading text-muted">Let's get talking. I'll get back to you as soon as I can!</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
<!--           <form id="contactform" action="//formspree.io/jmcherayil@gmail.com" method="POST">
              <input type="text" name = "name" placeholder="Your name">
              <input type="email" name ="_replyto" placeholder="Your email">
              <textarea name = "message" placeholder="Your message"></textarea>
              <input type="submit" value="Send">
              <input type="hidden" name="_subject" value="Website contact" />
          </form>
 -->

          <form id="contactForm" action="//formspree.io/jmcherayil@gmail.com" method="POST" name="sentMessage" novalidate="novalidate">
            <div class="row">

              <div class="col-md-6">
                <div class="form-group">
                  <input class="form-control" id="name" name = "name" type="text" placeholder="Your Name" required="required" data-validation-required-message="Please enter your name.">
                  <p class="help-block text-danger"></p>
                </div>

                <div class="form-group">
                  <input class="form-control" id="email" name = "_replyto" type="email" placeholder="Your Email" required="required" data-validation-required-message="Please enter your email address.">
                  <p class="help-block text-danger"></p>
                </div>

                <div class="form-group">
                  <input class="form-control" id="phone" name = "phone" type="tel" placeholder="Your Phone" required="required" data-validation-required-message="Please enter your phone number.">
                  <p class="help-block text-danger"></p>
                </div>

              </div>

              <div class="col-md-6">
                <div class="form-group">
                  <textarea class="form-control" id="message" name = "message" placeholder="Your Message" required="required" data-validation-required-message="Please enter a message."></textarea>
                  <p class="help-block text-danger"></p>
                  <!-- <input type="hidden" name="_subject" value="Someone contacted you from jcherayil.github.io"/> -->
                </div>
              </div>

              
              <div class="clearfix"></div>
              <div class="col-lg-12 text-center">
                
                
                <input type="submit" value="Send"/>
                <!-- <input type = "submit" class = "btn btn-primary btn-xl text-uppercase" value = "Send message"/> -->
                <!-- <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Send Message</button> -->
              </div>
            </div>
            <input type="submit" value="Send M"/>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row align-items-center">
<!--         <ul class="list-inline social-buttons">
            <li class="list-inline-item"> -->
        <div class ="col-md-3 text-center">
          <a href="https://www.linkedin.com/in/jesscherayil/">
            <i class="fab fa-linkedin-in fa-2x"></i>
            <p style = "color: grey">/in/jesscherayil</p>
          </a>
        </div>

            <!-- </li> -->
        <!-- email link and picture-->
        <div class="col-md-3 text-center">
            <a href = "mailto:jcherayi@wellesley.edu"><i class="far fa-envelope fa-2x" data-wow-delay=".1s" style="color: #dd4b39"></i></a>
            <p style = "color: grey">jmcherayil@gmail.com</p>
        </div>

        <!-- phone number and picture-->
        <div class="col-md-3 text-center">
            <i class="fas fa-phone fa-2x"></i>
            <p style = "color: grey">(484) 680-8753</p>
        </div>
        
        <div class="col-md-3 text-center">
            <i class="fab fa-skype fa-2x"></i>
            <p style = "color: grey">jmcherayil16</p>
        </div>



<!--         <div class="col-md-4">


            <li class="list-inline-item">
              
              <a class="portfolio-link" data-toggle="modal" href="#phoneModal">
                <i class="fas fa-phone"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-skype"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="far fa-envelope"></i>
              </a>
            </li>
            
          </ul>
        </div> -->
        
      </div>
    </div>
  </footer>

  <!-- Portfolio Modals -->

  <!-- Modal 1 -->
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">PixelDust</h2>
                <p class="item-intro text-muted">Supporting dynamic area of interest tagging in programming studies with eye tracking</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/01-full.jpg" alt="">
                <p> Eye tracking studies are valuable for evaluating programming
                    environments, but annotating what the programmer is
                    looking at in a dynamic environment can be repetitive, timeconsuming,
                    and error prone. Through a participatory design
                    exercise with two eye tracking researchers, I identified three
                    significant challenges: search, extraction of code, and annotating
                    transient objects. By applying computer vision algorithms
                    to video traces, I developed a mixed-initiative system called
                    PixelDust, which allows the researcher to train a system
                    to recognize different objects on a screen. My preliminary
                    results demonstrate the versatility of the approach; for example,
                    the system can recognize return statements, method
                    signatures, tool tips, and dialog boxes.</p>
                
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 2 -->
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Biometric Authentication</h2>
                <p class="item-intro text-muted">Discovering the optimal login flow for Deloitte employees using biometrics as a form of multi-factor authentication</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/02-full.jpg" alt="">
                <p>Until this project, Deloitte apps did not share a common strategy for multi-factor authentication. Striving for consistency in our suite of apps, I set out to find the optimal login experience for users in terms of security, design, and user experience. First, I did some research on existing APIs that enable biometric authentication, in order to find out what kinds of login scenarios were possible. I enumerated several such scenarios, each varying in certain aspects, such as fallback mechanism in case of biometric failure. Then, I created demo apps to showcase each scenario, and received user feedback from teams that focus on design, security, and user experience. After modifications, I was able to recommend a seamless login experience for users that was sharp-looking, secure, and user-friendly. This login experience is now standard for all of our mobile apps. 
                </p>
                
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 3 -->
  <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Pre-Populated Expense Reports from Receipts</h2>
                <p class="item-intro text-muted">Leveraging OCR technology to pull information from receipts and pre-populate fields in an itemized expense report. </p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/03-full.jpg" alt="">
                <p>Filling out expense reports in Deloitte's existing expensing app is particularly time-consuming for hotel receipts, in which every charge (e.g. room charge, food expenses, tax) must be itemized per day. Several employees report spending hours expensing hotel receipts even after just a few days of travel. In this demo, we demonstrated the power of using optical character recognition (OCR) to extract all charges from a PDF receipt. Once extracted, our program  sorted the charges by date and filled out an itemized expense report accordingly. The user need only validate the report and hit submit, turning hours of expensing into sheer seconds.</p>
         
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 4 -->
  <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">NGCIO OneDrive Automation</h2>
                <p class="item-intro text-muted">Automating OneDrive account file methods</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/04-full.jpg" alt="">
                <p>Each year, the Next Generation CIO Academy takes place at Deloitte University, training 100 soon-to-be CIOs for their roles. This kind of preparation requires 100 separate OneDrive accounts, so that participants can refer to reference materials over the course of the week. It would be a pain for the academy organizers to manually log into each provisioned OneDrive account and upload the needed files. Furthermore, should any files need to be deleted, moved, or shared, someone would have to again log into each account one by one. Given the broken skeleton of an existing tool that uploaded documents to multiple OneDrive accounts simultaneously, I rebuilt the tool from the ground up, ensuring that the existing functionalities of uploading files and deleting files actually worked. In addition to this, I added functionality to move all academy materials to one folder and automatically share that folder with each participant.  </p>
              
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 5 -->
  <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Jira to ADO Work Item Migration</h2>
                <p class="item-intro text-muted">Automating the migration of work items from Jira to Azure DevOps</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/05-full.jpg" alt="">
                <p>The mobile channel at Deloitte started moving from Jira, an issue-tracking system, to the more holistic Azure DevOps. However, no tool existed to migrate issues automatically, so users had to manually create new issues in ADO, pull up the old Jira issues side by side, and re-populate all the fields themselves. To improve on this approach, I built a tool to automate the migration process. For each Jira issue, the tool fetched all the completed fields (e.g. type, status, priority, description), created a new issue in Azure DevOps, and then copied the old fields into the new issue. All that was needed on the user's end is to log into both Jira and VSTS, and then this console application takes care of the rest within minutes. </p>
               
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 6 -->
  <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Microsoft Intune Exploration</h2>
                <p class="item-intro text-muted">Pushing provisioning profiles to apps nearing expiry using Intune</p>
               
                <p>Provisioning profiles are certificates that are required for iOS apps to run on a device. Every year, provisioning profiles expire and must be renewed. Once they are renewed, if a user does not open an app for a 3-month period, the app will crash for the user, forcing them to reinstall. The goal of this research was to verify whether pushing a provisioning profile can be done through Intune, and if so, if it's possible to push them silently (i.e. with little disturbance to the user). We tested multiple scenarios and ultimately found that Intune is a great tool for pushing provisioning profiles to an app, but only if the app is installed after the profile is pushed.  </p>
               
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>

</body>

</html>
